{
  "name": "responsive-view-trigger",
  "version": "0.0.2",
  "description": "Responsive view change handler class for Javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/kissato70/responsive-view-trigger.git"
  },
  "homepage": "https://github.com/kissato70/responsive-view-trigger",
  "keywords": [
    "responsive",
    "javascript",
    "react",
    "mobile view",
    "resize",
    "typescript"
  ],
  "funding": {
    "type": "individual",
    "url": "https://bit.ly/kissato70_paypal_donate"
  },
  "main": "dist/responsive.js",
  "files": [
    "dist/"
  ],
  "author": "Attila Kiss",
  "license": "MIT",
  "scripts": {
    "dist": "tsc && yarn uglifyjs ./dist/responsive.js --compress --mangle -o ./dist/responsive.js"
  },
  "devDependencies": {
    "uglify-js": "^3.13.4"
  }
}
