{
  "name": "responsive-view-handler",
  "version": "1.0.0",
  "description": "Responsive view change handler class for Javascript",
  "main": "src/responsive.js",
  "author": "Attila Kiss",
  "license": "MIT"
}
